# be-framework

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ai/maum/beframework/: BeFrameworkApplication.java
src/main/java/ai/maum/beframework/codemessage/: CodeMessage.java  DocumentUserCodeMsg.java  SystemCodeMsg.java  UserCodeMsg.java  WebSocketCodeMsg.java
src/main/java/ai/maum/beframework/conf/converter/: ConversionConfig.java
src/main/java/ai/maum/beframework/conf/database/: DatabaseConfig.java
src/main/java/ai/maum/beframework/conf/document/: DocumentConfig.java
src/main/java/ai/maum/beframework/conf/exception/: BaseAuthenticationException.java  GlobalExceptionHandler.java
src/main/java/ai/maum/beframework/conf/manager/: StatusManager.java
src/main/java/ai/maum/beframework/conf/properties/: DocumentProperties.java  SecurityProperties.java
src/main/java/ai/maum/beframework/conf/security/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseUserDetails.java  BaseUserDetailsAuthenticationManager.java  BaseUserDetailsService.java  CorrectPathMatcher.java  JwtFilter.java  SecurityConfig.java
src/main/java/ai/maum/beframework/util/: DataUtil.java  JwtUtil.java  NetworkUtil.java  ParsingUtil.java  SecurityUtil.java  StringUtil.java  WebSocketClientUtil.java
src/main/java/ai/maum/beframework/vo/: AuditField.java  BaseException.java  BaseField.java  BaseResponse.java  LogLevel.java  RequestInfo.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.yml
src/test/java/ai/maum/beframework/: BeFrameworkApplicationTests.java
(+102 files in other folders)
